/*************/
/* IMPORT(S) */
/*************/
import java_cup.runtime.*;
import ast.*;

parser code 
{:
	public Lexer lexer;

	public Parser(Lexer lexer)
	{
		super(lexer);
		this.lexer = lexer;
	}
	public void report_error(String message, Object info)
	{
	    int error_location = lexer.getLine();

		System.out.print("ERROR >> ");		
		System.out.print("[");
		System.out.print(error_location);
		System.out.print(":");
		System.out.print(lexer.getTokenStartPosition());
		System.out.print("] ");		
		System.exit(0);

		Main.writeStatusToFile(error_location, "ERROR", Main.outputFileName);
		System.out.println("Exiting due to SYNTAX error");
		System.exit(0);
	}
:}

/************************/
/* CUSTOMIZE CUP PARSER */
/************************/
scan with
{:
	Symbol s;
	s = lexer.next_token();
	//System.out.print(s.sym);
	System.out.print("[");
	System.out.print(lexer.getLine());
	System.out.print(":");
	System.out.print(lexer.getTokenStartPosition());
	System.out.print("] ");
	System.out.print(TokenNames.terminalNames[s.sym]);
	if (s.value != null)
	{
		System.out.print("( ");
		System.out.print(s.value);
		System.out.print(" )");
	}
	System.out.print("\n");
	return s; 
:};

/*************/
/* TERMINALS */
/*************/
terminal IF;
terminal EQ;
terminal DOT;
terminal PLUS;
terminal MINUS;
terminal TIMES;
terminal WHILE;
terminal DIVIDE;
terminal LPAREN;
terminal RPAREN;
terminal LBRACK;
terminal RBRACK;
terminal LBRACE;
terminal RBRACE;
terminal SEMICOLON;
terminal ASSIGN;
terminal COMMA;
terminal LT;
terminal GT;
terminal ERROR;
terminal ARRAY;
terminal CLASS;
terminal RETURN;
terminal ELSE;
terminal NEW;
terminal EXTENDS;
terminal NIL;
terminal TYPE_INT;
terminal TYPE_STRING;
terminal TYPE_VOID;

/*************/
/* TERMINALS */
/*************/
terminal Integer INT;
terminal String ID;
terminal String STRING;

/*****************/
/* NON TERMINALS */
/*****************/
non terminal AstExp exp;
non terminal AstVar var;
non terminal AstStmt stmt;
non terminal AstStmtList stmtList;

/***********************/
/* OPERATOR PRECEDENCE */
/***********************/
precedence left PLUS;
precedence left MINUS;
precedence left TIMES;
precedence left DIVIDE;

/************************/
/* START WITH: stmtList */
/************************/
start with program;

/********************/
/* DERIVATION RULES */
/********************/
// equivalent to (dec)+
program    ::=      dec_plus:dPlus	{: RESULT = new AstProgram(dPlus); :}
                    ;

dec_plus	::=		dec:d {: RESULT = new NODE_LIST<AST_DEC>(d, null); :}
					| dec:d dec_plus:dStar {: RESULT = new NODE_LIST<AST_DEC>(d, dStar); :}
					;

dec			::=		varDec:v {: RESULT = v; :}
					| funcDec:f {: RESULT = f; :}
					| classDec:c {: RESULT = c; :}
					| arrayTypedef:a {: RESULT = a; :}
					;

type		::=		TYPE_INT {: RESULT = new AST_TYPE(PRIMITIVE.INT.label); :}
					| TYPE_STRING {: RESULT = new AST_TYPE(PRIMITIVE.STRING.label); :}
					| TYPE_VOID {: RESULT = new AST_TYPE(PRIMITIVE.VOID.label); :}
					| ID:name {: RESULT = new AST_TYPE(name); :}
					;

varDec		::=		type:t ID:name SEMICOLON {: RESULT = new AST_VARDEC(t, name); :}
					| type:t ID:name ASSIGN exp:e SEMICOLON {: RESULT = new AST_VARDEC(t, name, e); :}
					| type:t ID:name ASSIGN newExp:newE SEMICOLON {: RESULT = new AST_VARDEC(t, name, newE); :}
					;

newExp		::=		NEW type:t {: RESULT = new AST_NEWEXP(t); :}
					| NEW type:t LBRACK exp:e RBRACK {: RESULT = new AST_NEWEXP(t, e); :}
					;

funcDec		::=		type:t ID:id LPAREN RPAREN LBRACE stmtList:stmtStar RBRACE
                        {: RESULT = new AST_FUNCDEC(t, id, null, stmtStar); :}
					| type:tFunc ID:idFunc LPAREN type:tParam ID:idParam c_t_id_star:paramStar RPAREN LBRACE stmtList:stmtStar RBRACE
					    {: RESULT = new AST_FUNCDEC(
					        tFunc,
					        idFunc,
					        new NODE_LIST<AST_FUNCPARAM>(new AST_FUNCPARAM(tParam, idParam), paramStar), /* yup */
					        stmtStar);
					        :}
					;

// can be empty or more type-id pairs
c_t_id_star	::=		/* empty */ {: RESULT = null; :}
                    | COMMA type:t ID:id c_t_id_star:star
                        {: RESULT = new NODE_LIST<AST_FUNCPARAM>(new AST_FUNCPARAM(t, id), star); :} /* yeah */
                    ;

// equivalent to (stmt)+
stmtList	::=		stmt:s	stmtList:l		{: RESULT = new AstStmtList(s,l);    :}
					| stmt:s				{: RESULT = new AstStmtList(s,null); :}
					;

classDec	::=		CLASS ID:id LBRACE cFieldList:fields RBRACE {: RESULT = new AST_CLASSDEC(id, fields); :}
					| CLASS ID:id EXTENDS ID:supercls LBRACE cFieldList:fields RBRACE {: RESULT = new AST_CLASSDEC(id, supercls, fields); :}
					;

// class field can be either a varDec or funcDec
cField		::=		varDec:v {: RESULT = new AST_CFIELD_VAR(v); :}
					| funcDec:f {: RESULT = new AST_CFIELD_FUNC(f); :}
					;

cFieldList ::= cField:f cFieldList:star {: RESULT = new NODE_LIST<AST_CFIELD>(f, star); :}
                   | cField:f {: RESULT = new NODE_LIST<AST_CFIELD>(f, null); :}
                   ;

arrayTypedef	::=	ARRAY ID:id EQ type:type LBRACK RBRACK SEMICOLON {: RESULT = new AST_DEC_ARRAYTYPEDEF(id, type); :}
					;

exp			::=		var:v {: RESULT = new AST_EXP_VAR(v); :}
					| LPAREN exp:e RPAREN {: RESULT = e; :}
					| exp:e1 PLUS exp:e2 {: RESULT = new AST_EXP_PLUS(e1, e2); :}
					| exp:e1 MINUS exp:e2 {: RESULT = new AST_EXP_MINUS(e1, e2); :}
                    | exp:e1 TIMES exp:e2 {: RESULT = new AST_EXP_TIMES(e1, e2); :}
                    | exp:e1 DIVIDE exp:e2 {: RESULT = new AST_EXP_DIVIDE(e1, e2); :}
                    | exp:e1 LT exp:e2 {: RESULT = new AST_EXP_LT(e1, e2); :}
                    | exp:e1 GT exp:e2 {: RESULT = new AST_EXP_GT(e1, e2); :}
                    | exp:e1 EQ exp:e2 {: RESULT = new AST_EXP_EQ(e1, e2); :}
					| ID:funcName LPAREN RPAREN {: RESULT = new AST_EXP_FUNC(funcName); :}
					| var:v DOT ID:funcName LPAREN RPAREN {: RESULT = new AST_EXP_METHOD(v, funcName); :}
					| ID:funcName LPAREN exp:e c_exp_star:eStar RPAREN
					    {: RESULT = new AST_EXP_FUNC(funcName, new NODE_LIST<AST_EXP>(e, eStar)); :}
					| var:v DOT ID:funcName LPAREN exp:e c_exp_star:eStar RPAREN
					    {: RESULT = new AST_EXP_METHOD(v, funcName, new NODE_LIST<AST_EXP>(e, eStar)); :}
					| INT:i	{: RESULT = new AST_EXP_INT(i);          :}
					| MINUS INT:i {: RESULT = new AST_EXP_INT(-i);          :}
					| NIL {: RESULT = new AST_EXP_NIL(); :}
					| STRING:v {: RESULT = new AST_EXP_STRING(v); :}
					;

// equivalent to (COMMA exp)+
c_exp_star	::=		/* empty */ {: RESULT = null; :}
                    | COMMA exp:e c_exp_star:eStar {: RESULT = new NODE_LIST<AST_EXP>(e, eStar); :}
                    ;

var			::=		ID:name								{: RESULT = new AstVarSimple(name);       :}
					| var:v DOT ID:fieldName			{: RESULT = new AstVarField(v,fieldName); :}
					| var:v LBRACK exp:e RBRACK			{: RESULT = new AstVarSubscript(v,e);     :}
					;
					
stmt		::=		varDec:d {: RESULT = new AST_STMT_VARDEC(d); :}
					| var:v ASSIGN exp:e SEMICOLON	{: RESULT = new AST_STMT_ASSIGN(v,e); :}
					| var:v ASSIGN newExp:e SEMICOLON  {: RESULT = new AST_STMT_ASSIGN(v,e); :}
					| RETURN SEMICOLON {: RESULT = new AST_STMT_RETURN(); :}
					| RETURN exp:e SEMICOLON {: RESULT = new AST_STMT_RETURN(e); :}
					| IF    LPAREN exp:cond RPAREN LBRACE stmtList:body RBRACE	{: RESULT = new AST_STMT_IF(cond,body); :}
					| IF    LPAREN exp:cond RPAREN LBRACE stmtList:ifBody RBRACE ELSE LBRACE smtList:elseBody RBRACE{: RESULT = new AST_STMT_IF_ELSE(cond,ifBody,elseBody); :}
					| WHILE LPAREN exp:cond RPAREN LBRACE stmtList:body RBRACE	{: RESULT = new AST_STMT_WHILE(cond,body); :}
					| ID:id LPAREN RPAREN SEMICOLON {: RESULT = new AST_STMT_FUNC(id); :}
					| ID:id LPAREN exp:e c_exp_star:eStar RPAREN SEMICOLON
					    {: RESULT = new AST_STMT_FUNC( id, new NODE_LIST<AST_EXP>(e, eStar)); :}
					| var:v DOT ID:field LPAREN RPAREN SEMICOLON {: RESULT = new AST_STMT_METHOD(v, field); :}
					| var:v DOT ID:field LPAREN exp:e c_exp_star:eStar RPAREN SEMICOLON
					    {: RESULT = new AST_STMT_METHOD(v, field, new NODE_LIST<AST_EXP>(e, eStar)); :}
					;

